* {
    box-sizing: border-box; 
}

html, body {
    height: 100%; 
    margin: 0; 
}

.container {
    display: flex;
    flex-direction: column;
    flex: 1; 
    padding: 20px; 
    min-height: calc(100vh - 100px);
    margin-top: 20px;
}

.row {
    margin: 0; 
}

.col-md-12 {
    margin-bottom: 20px; 
}

.special-issue {
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
    transition: transform 0.2s, box-shadow 0.2s;
    width: 100%; 
    background-color: #f9f9f9; 
}

.special-issue:hover {
    transform: translateY(-5px); 
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); 
}

.card-body {
    padding: 20px; 
}

.card-title {
    font-size: 20px; 
    color: #0a497e;
}

.date {
    color: #555; 
    margin-bottom: 10px; 
}

.description {
    font-size: 16px; 
    color: #777; 
}

.btn.btn-primary.btn-sm {
    background-color: #0a497e;
    border-color: #0a497e;
}

.col.text-center {
    margin-bottom: 20px;
}

.btn.btn-outline-primary.btn-sm {
    border-color: #0a497e;
    color: #0a497e;
}

.btn.btn-outline-primary.btn-sm:hover {
    border-color: #0a497e;
    color: white;
    background-color: #0a497e;
}


